master/jade/views/home.jade
include ../layouts/mixin/mixin-lorem-ipsum.jade
//- h3 HOME
.panel.panel-default
	.panel-heading 到期日通知
	.panel-body
		//(data-ng-controller="DeadlineNotification")
		.row.row-table.row-flush
			.col-xs-2.text-center
				.item-list__pic
					img(src='app/img/dummy.png')
			.col-xs-10
				.item-list__text
					- each i in new Array(2)
						p 
							+lipsum(5, "sentences")

.panel.panel-default
	.panel-heading 異常記錄
	.panel-body
		//(data-ng-controller="DeadlineNotification")
		- each i in new Array(4)
			.row.row-table.row-flush
				.col-xs-2.text-center
					.item-list__pic
						img(src='app/img/dummy.png')
				.col-xs-10
					.item-list__text
						- each i in new Array(2)
							p 
								+lipsum(5, "sentences")

app/views/home.html
<div class="panel panel-default">
   <div class="panel-heading">到期日通知</div>
   <div class="panel-body">
      <!--(data-ng-controller="DeadlineNotification")-->
      <div class="row row-table row-flush">
         <div class="col-xs-2 text-center">
            <div class="item-list__pic">
               <img src="app/img/dummy.png" />
            </div>
         </div>
         <div class="col-xs-10">
            <div class="item-list__text">
               <p>Nullam feugiat, turpis at pulvinar vulputate, erat libero tristique tellus, nec bibendum odio risus sit amet ante. Etiam egestas wisi a erat. Etiam neque. Aliquam erat volutpat. Nulla non lectus sed nisl molestie malesuada.</p>
               <p>Aliquam ante. Vivamus ac urna vel leo pretium faucibus. Fusce tellus odio, dapibus id, fermentum quis, suscipit id, erat. Maecenas ipsum velit, consectetuer eu, lobortis ut, dictum at, dui. Nam quis nulla.</p>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="panel panel-default">
   <div class="panel-heading">異常記錄</div>
   <div class="panel-body">
      <!--(data-ng-controller="DeadlineNotification")-->
      <div class="row row-table row-flush">
         <div class="col-xs-2 text-center">
            <div class="item-list__pic">
               <img src="app/img/dummy.png" />
            </div>
         </div>
         <div class="col-xs-10">
            <div class="item-list__text">
               <p>Aliquam erat volutpat. Duis pulvinar. Fusce tellus odio, dapibus id, fermentum quis, suscipit id, erat. In in enim a arcu imperdiet malesuada. Integer lacinia.</p>
               <p>Praesent id justo in neque elementum ultrices. Vivamus porttitor turpis ac leo. Donec quis nibh at felis congue commodo. In laoreet, magna id viverra tincidunt, sem odio bibendum justo, vel imperdiet sapien wisi sed libero. Aenean id metus
                  id velit ullamcorper pulvinar.</p>
            </div>
         </div>
      </div>
      <div class="row row-table row-flush">
         <div class="col-xs-2 text-center">
            <div class="item-list__pic">
               <img src="app/img/dummy.png" />
            </div>
         </div>
         <div class="col-xs-10">
            <div class="item-list__text">
               <p>Nam sed tellus id magna elementum tincidunt. Mauris pretium quam et urna. Nunc tincidunt ante vitae massa. Nunc auctor. Vivamus ac urna vel leo pretium faucibus.</p>
               <p>Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Nullam dapibus fermentum ipsum. Morbi gravida libero nec velit. Vivamus luctus egestas leo. Aliquam ante.</p>
            </div>
         </div>
      </div>
      <div class="row row-table row-flush">
         <div class="col-xs-2 text-center">
            <div class="item-list__pic">
               <img src="app/img/dummy.png" />
            </div>
         </div>
         <div class="col-xs-10">
            <div class="item-list__text">
               <p>Praesent in mauris eu tortor porttitor accumsan. Quisque tincidunt scelerisque libero. Nullam rhoncus aliquam metus. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim.
                  Duis risus.</p>
               <p>Aliquam ornare wisi eu metus. Nulla quis diam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce suscipit libero eget elit. Integer vulputate sem a nibh rutrum consequat.</p>
            </div>
         </div>
      </div>
      <div class="row row-table row-flush">
         <div class="col-xs-2 text-center">
            <div class="item-list__pic">
               <img src="app/img/dummy.png" />
            </div>
         </div>
         <div class="col-xs-10">
            <div class="item-list__text">
               <p>Maecenas lorem. Cras pede libero, dapibus nec, pretium sit amet, tempor quis, urna. Fusce wisi. Etiam posuere lacus quis dolor. Mauris dictum facilisis augue.</p>
               <p>Duis sapien nunc, commodo et, interdum suscipit, sollicitudin et, dolor. Vestibulum fermentum tortor id mi. Nunc tincidunt ante vitae massa. Sed elit dui, pellentesque a, faucibus vel, interdum nec, diam. Cum sociis natoque penatibus et
                  magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
         </div>
      </div>
   </div>
</div>
